FUNDER_PRIVATE_KEY=<YOUR_DEPLOYER_PRIVATE_KEY_w_0x>

# deployed contracts
# Subspace 3f
COUNTER=0xFcf7d2336edfe995963d632a2d3eeAa96e55C75C
LOAD=0x221E34b0589cD9e71B0BF4BC85F926544A7b57D1 
MULTICALL=0x78A7999E9CDfCf8e96F81cc6FfC6e78f10D07C97
FUND=0xBb9F7CD0126030bbf9527Fa583c3A5D4eA054E44
# Subspace 3g
COUNTER=
LOAD=
MULTICALL=
FUND=

# Gas
# in Gwei of subspace EVM domain
GAS_PRICE=3.00000002

# rpc urls
# gemini-3f
# SUBSPACE_EVM_RPC_URL=https://domain-3.evm.gemini-3f.subspace.network/ws
# gemini-3g
SUBSPACE_EVM_RPC_URL=https://nova.gemini-3g.subspace.network/ws

# chain id
CHAIN_ID=1002

# max. no. of txs that can be sent in a batch unlike
# sending all txs at once which is failing due
# to too many connections at once.
MAX_BATCH_SIZE=100

# max. value of `count` in `setArray` method of Load contract
# which is allowed to be added in a block. So, with this value
# set, we get the gas cost of (59.98 M) ~60 M per block. Foundry
# tests done with numerous value in `Load.t.sol` file.
MAX_LOAD_COUNT_PER_BLOCK=2650