FUNDER_PRIVATE_KEY=<YOUR_DEPLOYER_PRIVATE_KEY_w_0x>

# deployed contracts
COUNTER=0xFcf7d2336edfe995963d632a2d3eeAa96e55C75C
LOAD=0x172A6cc82559ad433de768AEC313AFD26D1944d2 
MULTICALL=0x78A7999E9CDfCf8e96F81cc6FfC6e78f10D07C97

# rpc urls
SUBSPACE_EVM_RPC_URL=https://domain-3.evm.gemini-3f.subspace.network/ws